{
    "name": "level6/turnstile-bundle",
    "description": "Cloudflare Turnstile captcha for Symfony: widget rendering, canonical server-side siteverify and configurable request gating (login, password reset, any POST surface).",
    "type": "symfony-bundle",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "symfony/config": "^7|^8",
        "symfony/dependency-injection": "^7|^8",
        "symfony/http-client": "^7|^8",
        "symfony/http-foundation": "^7|^8",
        "symfony/http-kernel": "^7|^8",
        "symfony/routing": "^7|^8",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Level6\\TurnstileBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.0-dev"
        }
    }
}